# java-spring-microservices-order-delivery

./: .gitignore  README.md  docker-compose.yml  java-log.txt  medium.docx  pom.xml
common-infra/: pom.xml
common-infra/src/main/java/com.orderplatform.infra/tracing/: TraceConstants.java  TraceIdFilter.java
common-libs/: pom.xml
common-libs/src/main/java/com/orderplatform/common/dto/: ApiResponse.java
common-libs/src/main/java/com/orderplatform/common/event/: UserRegisteredEvent.java
common-libs/src/main/java/com/orderplatform/common/exception/: BaseException.java  ErrorCode.java
common-libs/src/main/java/com/orderplatform/common/security/: Role.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/orderplatform/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/orderplatform/discovery/: DiscoveryServiceApplicationTests.java
docker/postgres/init/: 01-create-databases.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/orderplatform/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/orderplatform/gateway_service/security/: JwtAuthGlobalFilter.java  JwtService.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/orderplatform/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderplatform/notificationservice/config/: RabbitConfig.java  RedisConfig.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/orderplatform/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderplatform/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-jwt-test.yml  application-test.yml  application.yaml
order-service/src/test/java/com/orderplatform/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/orderplatform/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application-test.yml  application.yaml
user-service/src/test/java/com/orderplatform/userservice/: UserServiceApplicationTests.java
(+47 files in other folders)
